{% extends 'base.html' %}{% load templatetags %}{% block content %}

{% if not for_print %}

    <section class="content-header">
      <h1>
        R-5011 - Informações de bases e tributos consolidadas por período de apuração
        <small>Verificações</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">R-5011 - Informações de bases e tributos consolidadas por período de apuração</a></li>
        <li class="active">Verificar</li>
      </ol>
    </section>
    <section class="content">

        {% if messages %}
                <div class="pad margin no-print">
            {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" style="margin-bottom: 0!important;">
                        {{ message }}
                    </div>
            {% endfor %}
                </div>
        {% endif %}

      

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">R-5011 - Informações de bases e tributos consolidadas por período de apuração<br>Identidade: {{ r5011_evttotalcontrib.identidade }}</h3>
              <div class="text-right">
                <a href="{% url 'r5011_evttotalcontrib_verificar' hash='{}'|json_id:r5011_evttotalcontrib_id|json_print:1|base64_encode_me %}" target="_blank">
                  <button id="btnImprimir" class="btn btn-primary"><i class="fa fa-print"></i> Imprimir</button>
                </a>
              </div>              
            </div>
            <div class="box-body">
{% else %} 
   <section class="invoice">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="page-header">
            R-5011 - Informações de bases e tributos consolidadas por período de apuração<br>Identidade: {{ r5011_evttotalcontrib.identidade }}
            <small class="pull-right">Usuário: {{ usuario.nome }}<br>Data: {{ data }}<br></small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 table-responsive">
{% endif %} 


      <h4>Ocorrências</h4>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Tipo</th>
                  <th>Código</th>
                  <th>Descrição</th>
                  <th>Localização</th>
                </tr>
              </thead>
              <tbody>
                {% for a in ocorrencias_lista %}
                <tr>
                  <td>{{ a.get_tipo_display }}</td>
                  <td>{{ a.codigo }}</td>
                  <td>{{ a.descricao }}</td>
                  <td>{{ a.localizacao }}</td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="4">Não foram registradas ocorrências para este evento!</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>





      <h4>Layout</h4>




<table class="table table-bordered">
              

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">evtTotalContrib</td>
            <td bgcolor="lightgray" colspan="3">Evento totalizador por contribuinte</td>
        </tr>

    {% for r5011_evttotalcontrib in r5011_evttotalcontrib_lista %}
    {% ifequal 1 1 %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEvento</td>
            <td bgcolor="lightgray" colspan="3">Informações de Identificação do Evento</td>
        </tr>


        <tr {% if r5011_evttotalcontrib.perapur|validacoes_esocial_efdreinf:"r5011_evttotalcontrib.perapur" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">perApur</td>
            <td width="500px">Informar o ano/mês no formato AAAA-MM de referência das informações. Validação: Deve ser um ano/mês, igual ou posterior a implementação da EFD- Reinf, no formato AAAA-MM. Não pode ser maior que o ano/mês corrente.</td>
            <td width="200px"><b>{% if r5011_evttotalcontrib.perapur or r5011_evttotalcontrib.perapur == 0 %}{{ r5011_evttotalcontrib.perapur }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_evttotalcontrib_visualizar' %}
                <a href="{% url 'r5011_evttotalcontrib_salvar'  hash='{}'|json_id:r5011_evttotalcontrib.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideContri</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do contribuinte</td>
        </tr>


        <tr {% if r5011_evttotalcontrib.tpinsc|validacoes_esocial_efdreinf:"r5011_evttotalcontrib.tpinsc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpInsc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição Validação: Deve ser igual a [1] (CNPJ) ou [2] (CPF) Valores Válidos: 1, 2</td>
            <td width="200px"><b>{% if r5011_evttotalcontrib.tpinsc or r5011_evttotalcontrib.tpinsc == 0 %}{{ r5011_evttotalcontrib.tpinsc|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_evttotalcontrib_visualizar' %}
                <a href="{% url 'r5011_evttotalcontrib_salvar'  hash='{}'|json_id:r5011_evttotalcontrib.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_evttotalcontrib.nrinsc|validacoes_esocial_efdreinf:"r5011_evttotalcontrib.nrinsc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrInsc</td>
            <td width="500px">Informar o número de inscrição do contribuinte de acordo com o tipo de inscrição indicado no campo {tpInsc}. Se for um CNPJ deve ser informada apenas a Raiz/Base de oito posições, exceto se natureza jurídica de administração pública direta federal ([101-5], [104-0], [107-4], [116-3], situação em que o campo deve ser preenchido com o CNPJ completo (14 posições). Validação: Se {tpInsc} for igual a [1], deve ser um número de CNPJ válido. Se {tpInsc} for igual a [2], deve ser um CPF válido.</td>
            <td width="200px"><b>{% if r5011_evttotalcontrib.nrinsc or r5011_evttotalcontrib.nrinsc == 0 %}{{ r5011_evttotalcontrib.nrinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_evttotalcontrib_visualizar' %}
                <a href="{% url 'r5011_evttotalcontrib_salvar'  hash='{}'|json_id:r5011_evttotalcontrib.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideRecRetorno</td>
            <td bgcolor="lightgray" colspan="3">Informações do Recibo de Retorno</td>
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideStatus</td>
            <td bgcolor="lightgray" colspan="3">Situação atual do evento</td>
        </tr>


        <tr {% if r5011_evttotalcontrib.cdretorno|validacoes_esocial_efdreinf:"r5011_evttotalcontrib.cdretorno" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">cdRetorno</td>
            <td width="500px">Código do Retorno</td>
            <td width="200px"><b>{% if r5011_evttotalcontrib.cdretorno or r5011_evttotalcontrib.cdretorno == 0 %}{{ r5011_evttotalcontrib.cdretorno }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_evttotalcontrib_visualizar' %}
                <a href="{% url 'r5011_evttotalcontrib_salvar'  hash='{}'|json_id:r5011_evttotalcontrib.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_evttotalcontrib.descretorno|validacoes_esocial_efdreinf:"r5011_evttotalcontrib.descretorno" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">descRetorno</td>
            <td width="500px">Descrição do retorno</td>
            <td width="200px"><b>{% if r5011_evttotalcontrib.descretorno or r5011_evttotalcontrib.descretorno == 0 %}{{ r5011_evttotalcontrib.descretorno }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_evttotalcontrib_visualizar' %}
                <a href="{% url 'r5011_evttotalcontrib_salvar'  hash='{}'|json_id:r5011_evttotalcontrib.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">regOcorrs</td>
            <td bgcolor="lightgray" colspan="3">Informações de ocorrências registradas</td>
        </tr>

    {% for r5011_regocorrs in r5011_regocorrs_lista %}
    {% ifequal r5011_regocorrs.r5011_evttotalcontrib.id r5011_evttotalcontrib.id %}

        <tr {% if r5011_regocorrs.tpocorr|validacoes_esocial_efdreinf:"r5011_regocorrs.tpocorr" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpOcorr</td>
            <td width="500px">Tipo da ocorrência: 1 - Aviso; 2 - Erro.</td>
            <td width="200px"><b>{% if r5011_regocorrs.tpocorr or r5011_regocorrs.tpocorr == 0 %}{{ r5011_regocorrs.tpocorr|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_regocorrs_visualizar' %}
                <a href="{% url 'r5011_regocorrs_salvar'  hash='{}'|json_id:r5011_regocorrs.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_regocorrs.localerroaviso|validacoes_esocial_efdreinf:"r5011_regocorrs.localerroaviso" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">localErroAviso</td>
            <td width="500px">Campo que originou o erro ou aviso</td>
            <td width="200px"><b>{% if r5011_regocorrs.localerroaviso or r5011_regocorrs.localerroaviso == 0 %}{{ r5011_regocorrs.localerroaviso }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_regocorrs_visualizar' %}
                <a href="{% url 'r5011_regocorrs_salvar'  hash='{}'|json_id:r5011_regocorrs.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_regocorrs.codresp|validacoes_esocial_efdreinf:"r5011_regocorrs.codresp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">codResp</td>
            <td width="500px">Código do status da resposta do processamento da consulta</td>
            <td width="200px"><b>{% if r5011_regocorrs.codresp or r5011_regocorrs.codresp == 0 %}{{ r5011_regocorrs.codresp }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_regocorrs_visualizar' %}
                <a href="{% url 'r5011_regocorrs_salvar'  hash='{}'|json_id:r5011_regocorrs.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_regocorrs.dscresp|validacoes_esocial_efdreinf:"r5011_regocorrs.dscresp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">dscResp</td>
            <td width="500px">Descrição literal da resposta do processamento da consulta</td>
            <td width="200px"><b>{% if r5011_regocorrs.dscresp or r5011_regocorrs.dscresp == 0 %}{{ r5011_regocorrs.dscresp }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_regocorrs_visualizar' %}
                <a href="{% url 'r5011_regocorrs_salvar'  hash='{}'|json_id:r5011_regocorrs.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}  

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoRecEv</td>
            <td bgcolor="lightgray" colspan="3">Informações de processamento dos eventos</td>
        </tr>


        <tr {% if r5011_evttotalcontrib.nrprotentr|validacoes_esocial_efdreinf:"r5011_evttotalcontrib.nrprotentr" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrProtEntr</td>
            <td width="500px">Número do protocolo de entrega do evento</td>
            <td width="200px"><b>{% if r5011_evttotalcontrib.nrprotentr or r5011_evttotalcontrib.nrprotentr == 0 %}{{ r5011_evttotalcontrib.nrprotentr }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_evttotalcontrib_visualizar' %}
                <a href="{% url 'r5011_evttotalcontrib_salvar'  hash='{}'|json_id:r5011_evttotalcontrib.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_evttotalcontrib.dhprocess|validacoes_esocial_efdreinf:"r5011_evttotalcontrib.dhprocess" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">dhProcess</td>
            <td width="500px">Data e hora do início do processamento da consulta</td>
            <td width="200px"><b>{% if r5011_evttotalcontrib.dhprocess or r5011_evttotalcontrib.dhprocess == 0 %}{{ r5011_evttotalcontrib.dhprocess|date:"Y-m-d" }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_evttotalcontrib_visualizar' %}
                <a href="{% url 'r5011_evttotalcontrib_salvar'  hash='{}'|json_id:r5011_evttotalcontrib.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_evttotalcontrib.tpev|validacoes_esocial_efdreinf:"r5011_evttotalcontrib.tpev" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpEv</td>
            <td width="500px">Tipo do Evento</td>
            <td width="200px"><b>{% if r5011_evttotalcontrib.tpev or r5011_evttotalcontrib.tpev == 0 %}{{ r5011_evttotalcontrib.tpev }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_evttotalcontrib_visualizar' %}
                <a href="{% url 'r5011_evttotalcontrib_salvar'  hash='{}'|json_id:r5011_evttotalcontrib.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_evttotalcontrib.idev|validacoes_esocial_efdreinf:"r5011_evttotalcontrib.idev" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">idEv</td>
            <td width="500px">ID do Evento</td>
            <td width="200px"><b>{% if r5011_evttotalcontrib.idev or r5011_evttotalcontrib.idev == 0 %}{{ r5011_evttotalcontrib.idev }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_evttotalcontrib_visualizar' %}
                <a href="{% url 'r5011_evttotalcontrib_salvar'  hash='{}'|json_id:r5011_evttotalcontrib.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_evttotalcontrib.hash|validacoes_esocial_efdreinf:"r5011_evttotalcontrib.hash" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">hash</td>
            <td width="500px">Hash do arquivo processado</td>
            <td width="200px"><b>{% if r5011_evttotalcontrib.hash or r5011_evttotalcontrib.hash == 0 %}{{ r5011_evttotalcontrib.hash }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_evttotalcontrib_visualizar' %}
                <a href="{% url 'r5011_evttotalcontrib_salvar'  hash='{}'|json_id:r5011_evttotalcontrib.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoTotalContrib</td>
            <td bgcolor="lightgray" colspan="3">Informações consolidadas por contribuinte relativas a totalizadores de bases e tributos</td>
        </tr>

    {% for r5011_infototalcontrib in r5011_infototalcontrib_lista %}
    {% ifequal r5011_infototalcontrib.r5011_evttotalcontrib.id r5011_evttotalcontrib.id %}

        <tr {% if r5011_infototalcontrib.nrrecarqbase|validacoes_esocial_efdreinf:"r5011_infototalcontrib.nrrecarqbase" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrRecArqBase</td>
            <td width="500px">Preencher com o número do recibo do arquivo que deu origem ao presente arquivo de retorno ao contribuinte. Validação: Deve ser um recibo de entrega válido, correspondente ao arquivo que deu origem à presente solicitação (R-2099).</td>
            <td width="200px"><b>{% if r5011_infototalcontrib.nrrecarqbase or r5011_infototalcontrib.nrrecarqbase == 0 %}{{ r5011_infototalcontrib.nrrecarqbase }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_infototalcontrib_visualizar' %}
                <a href="{% url 'r5011_infototalcontrib_salvar'  hash='{}'|json_id:r5011_infototalcontrib.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_infototalcontrib.indexistinfo|validacoes_esocial_efdreinf:"r5011_infototalcontrib.indexistinfo" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">indExistInfo</td>
            <td width="500px">Indicativo de existência de valores de bases ou de tributos, conforme opções a seguir: 1 - Há informações de bases e/ou de tributos; 2 - Há movimento, porém não há informações de bases ou de tributos; 3 - Não há movimento na competência. Valores Válidos: 1,2,3.</td>
            <td width="200px"><b>{% if r5011_infototalcontrib.indexistinfo or r5011_infototalcontrib.indexistinfo == 0 %}{{ r5011_infototalcontrib.indexistinfo|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_infototalcontrib_visualizar' %}
                <a href="{% url 'r5011_infototalcontrib_salvar'  hash='{}'|json_id:r5011_infototalcontrib.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">RTom</td>
            <td bgcolor="lightgray" colspan="3">Totalizador das bases de cálculo e retenções de contribuição previdenciária sobre serviços tomados</td>
        </tr>

    {% for r5011_rtom in r5011_rtom_lista %}
    {% ifequal r5011_rtom.r5011_infototalcontrib.id r5011_infototalcontrib.id %}

        <tr {% if r5011_rtom.cnpjprestador|validacoes_esocial_efdreinf:"r5011_rtom.cnpjprestador" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">cnpjPrestador</td>
            <td width="500px">CNPJ do Prestador de Serviços. Origem: R-5001.</td>
            <td width="200px"><b>{% if r5011_rtom.cnpjprestador or r5011_rtom.cnpjprestador == 0 %}{{ r5011_rtom.cnpjprestador }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rtom_visualizar' %}
                <a href="{% url 'r5011_rtom_salvar'  hash='{}'|json_id:r5011_rtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rtom.vlrtotalbaseret|validacoes_esocial_efdreinf:"r5011_rtom.vlrtotalbaseret" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrTotalBaseRet</td>
            <td width="500px">Base de cálculo da retenção da contribuição previdenciária. Origem: R-5001.</td>
            <td width="200px"><b>{% if r5011_rtom.vlrtotalbaseret or r5011_rtom.vlrtotalbaseret == 0 %}{{ r5011_rtom.vlrtotalbaseret|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rtom_visualizar' %}
                <a href="{% url 'r5011_rtom_salvar'  hash='{}'|json_id:r5011_rtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoCRTom</td>
            <td bgcolor="lightgray" colspan="3">Totalizador das retenções de contribuição previdenciária sobre serviços tomados</td>
        </tr>

    {% for r5011_infocrtom in r5011_infocrtom_lista %}
    {% ifequal r5011_infocrtom.r5011_rtom.id r5011_rtom.id %}

        <tr {% if r5011_infocrtom.crtom|validacoes_esocial_efdreinf:"r5011_infocrtom.crtom" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">CRTom</td>
            <td width="500px">Código de Receita - CR relativo a contribuições sociais devidas à Previdência Social sobre serviços tomados. Origem: R-5001. Validação: Deve ser um código válido, compatível com as informações prestadas nos demais eventos Valores Válidos: 1141-06, 1162-01</td>
            <td width="200px"><b>{% if r5011_infocrtom.crtom or r5011_infocrtom.crtom == 0 %}{{ r5011_infocrtom.crtom|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_infocrtom_visualizar' %}
                <a href="{% url 'r5011_infocrtom_salvar'  hash='{}'|json_id:r5011_infocrtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_infocrtom.vlrcrtom|validacoes_esocial_efdreinf:"r5011_infocrtom.vlrcrtom" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrCRTom</td>
            <td width="500px">Valor da contribuição previdenciária correspondente ao Código de Receita - CR informado em {CRTom}. Origem: 5001. Validação: Deve ser apurado de acordo com a legislação em vigor na competência. Deve ser maior que 0 (zero).</td>
            <td width="200px"><b>{% if r5011_infocrtom.vlrcrtom or r5011_infocrtom.vlrcrtom == 0 %}{{ r5011_infocrtom.vlrcrtom|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_infocrtom_visualizar' %}
                <a href="{% url 'r5011_infocrtom_salvar'  hash='{}'|json_id:r5011_infocrtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_infocrtom.vlrcrtomsusp|validacoes_esocial_efdreinf:"r5011_infocrtom.vlrcrtomsusp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrCRTomSusp</td>
            <td width="500px">Valor da contribuição previdenciária com exigibilidade suspensa correspondente ao código de Receita - CR informado em {CRTom}. Origem: R-5001. Valores Válidos: Deve ser maior que 0 (zero).</td>
            <td width="200px"><b>{% if r5011_infocrtom.vlrcrtomsusp or r5011_infocrtom.vlrcrtomsusp == 0 %}{{ r5011_infocrtom.vlrcrtomsusp|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_infocrtom_visualizar' %}
                <a href="{% url 'r5011_infocrtom_salvar'  hash='{}'|json_id:r5011_infocrtom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">RPrest</td>
            <td bgcolor="lightgray" colspan="3">Totalizador das bases de cálculo e das retenções de contribuição previdenciária sobre serviços prestados</td>
        </tr>

    {% for r5011_rprest in r5011_rprest_lista %}
    {% ifequal r5011_rprest.r5011_infototalcontrib.id r5011_infototalcontrib.id %}

        <tr {% if r5011_rprest.tpinsctomador|validacoes_esocial_efdreinf:"r5011_rprest.tpinsctomador" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">tpInscTomador</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição. Origem: R-5001. Valores Válidos: 1,4</td>
            <td width="200px"><b>{% if r5011_rprest.tpinsctomador or r5011_rprest.tpinsctomador == 0 %}{{ r5011_rprest.tpinsctomador|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rprest_visualizar' %}
                <a href="{% url 'r5011_rprest_salvar'  hash='{}'|json_id:r5011_rprest.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rprest.nrinsctomador|validacoes_esocial_efdreinf:"r5011_rprest.nrinsctomador" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">nrInscTomador</td>
            <td width="500px">Número de inscrição do Tomador de Serviços, de acordo com o tipo de inscrição informado em {tpInscTomador}. Origem: R-5001.</td>
            <td width="200px"><b>{% if r5011_rprest.nrinsctomador or r5011_rprest.nrinsctomador == 0 %}{{ r5011_rprest.nrinsctomador }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rprest_visualizar' %}
                <a href="{% url 'r5011_rprest_salvar'  hash='{}'|json_id:r5011_rprest.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rprest.vlrtotalbaseret|validacoes_esocial_efdreinf:"r5011_rprest.vlrtotalbaseret" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrTotalBaseRet</td>
            <td width="500px">Preencher com a soma da base de cálculo da retenção da contribuição previdenciária das notas fiscais emitidas para o contratante. Origem: R-5001.</td>
            <td width="200px"><b>{% if r5011_rprest.vlrtotalbaseret or r5011_rprest.vlrtotalbaseret == 0 %}{{ r5011_rprest.vlrtotalbaseret|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rprest_visualizar' %}
                <a href="{% url 'r5011_rprest_salvar'  hash='{}'|json_id:r5011_rprest.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rprest.vlrtotalretprinc|validacoes_esocial_efdreinf:"r5011_rprest.vlrtotalretprinc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrTotalRetPrinc</td>
            <td width="500px">Soma do valor da retenção das notas fiscais de serviço emitidas para o contratante. Origem: R-5001.</td>
            <td width="200px"><b>{% if r5011_rprest.vlrtotalretprinc or r5011_rprest.vlrtotalretprinc == 0 %}{{ r5011_rprest.vlrtotalretprinc|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rprest_visualizar' %}
                <a href="{% url 'r5011_rprest_salvar'  hash='{}'|json_id:r5011_rprest.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rprest.vlrtotalretadic|validacoes_esocial_efdreinf:"r5011_rprest.vlrtotalretadic" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrTotalRetAdic</td>
            <td width="500px">Soma do valor do adicional de retenção das notas fiscais. Origem: R-5001.</td>
            <td width="200px"><b>{% if r5011_rprest.vlrtotalretadic or r5011_rprest.vlrtotalretadic == 0 %}{{ r5011_rprest.vlrtotalretadic|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rprest_visualizar' %}
                <a href="{% url 'r5011_rprest_salvar'  hash='{}'|json_id:r5011_rprest.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rprest.vlrtotalnretprinc|validacoes_esocial_efdreinf:"r5011_rprest.vlrtotalnretprinc" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrTotalNRetPrinc</td>
            <td width="500px">Valor da retenção principal que deixou de ser efetuada pelo contratante ou que foi depositada em juízo em decorrência da decisão judicial. Origem: R-5001.</td>
            <td width="200px"><b>{% if r5011_rprest.vlrtotalnretprinc or r5011_rprest.vlrtotalnretprinc == 0 %}{{ r5011_rprest.vlrtotalnretprinc|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rprest_visualizar' %}
                <a href="{% url 'r5011_rprest_salvar'  hash='{}'|json_id:r5011_rprest.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rprest.vlrtotalnretadic|validacoes_esocial_efdreinf:"r5011_rprest.vlrtotalnretadic" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrTotalNRetAdic</td>
            <td width="500px">Valor da retenção adicional que deixou de ser efetuada pelo contratante ou que foi depositada em juízo em decorrência da decisão judicial. Origem: R-5001.</td>
            <td width="200px"><b>{% if r5011_rprest.vlrtotalnretadic or r5011_rprest.vlrtotalnretadic == 0 %}{{ r5011_rprest.vlrtotalnretadic|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rprest_visualizar' %}
                <a href="{% url 'r5011_rprest_salvar'  hash='{}'|json_id:r5011_rprest.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">RRecRepAD</td>
            <td bgcolor="lightgray" colspan="3">Totalizador das bases de cálculo e das retenções de contribuição previdenciária sobre recursos repassados a Associação Desportiva que mantenha equipe de futebol profissional</td>
        </tr>

    {% for r5011_rrecrepad in r5011_rrecrepad_lista %}
    {% ifequal r5011_rrecrepad.r5011_infototalcontrib.id r5011_infototalcontrib.id %}

        <tr {% if r5011_rrecrepad.cnpjassocdesp|validacoes_esocial_efdreinf:"r5011_rrecrepad.cnpjassocdesp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">cnpjAssocDesp</td>
            <td width="500px">CNPJ da associação desportiva que mantém clube de futebol para a qual foi efetuado o repasse. Origem: R- 5001.</td>
            <td width="200px"><b>{% if r5011_rrecrepad.cnpjassocdesp or r5011_rrecrepad.cnpjassocdesp == 0 %}{{ r5011_rrecrepad.cnpjassocdesp }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rrecrepad_visualizar' %}
                <a href="{% url 'r5011_rrecrepad_salvar'  hash='{}'|json_id:r5011_rrecrepad.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rrecrepad.vlrtotalrep|validacoes_esocial_efdreinf:"r5011_rrecrepad.vlrtotalrep" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrTotalRep</td>
            <td width="500px">Valor bruto dos recursos repassados. Origem: R- 5001.</td>
            <td width="200px"><b>{% if r5011_rrecrepad.vlrtotalrep or r5011_rrecrepad.vlrtotalrep == 0 %}{{ r5011_rrecrepad.vlrtotalrep|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rrecrepad_visualizar' %}
                <a href="{% url 'r5011_rrecrepad_salvar'  hash='{}'|json_id:r5011_rrecrepad.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rrecrepad.crrecrepad|validacoes_esocial_efdreinf:"r5011_rrecrepad.crrecrepad" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">CRRecRepAD</td>
            <td width="500px">Código de Receita - CR relativo a contribuição social devida à Previdência Social sobre recursos repassados a Associação Desportiva que mantenha equipe de futebol profissional, calculada segundo as regras estabelecidas na legislação em vigor. Origem: R-5001. Validação: Deve ser um código válido, compatível com as informações prestadas nos demais eventos. Deve ser maior que 0 (zero). Valores Válidos: 1151-02</td>
            <td width="200px"><b>{% if r5011_rrecrepad.crrecrepad or r5011_rrecrepad.crrecrepad == 0 %}{{ r5011_rrecrepad.crrecrepad|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rrecrepad_visualizar' %}
                <a href="{% url 'r5011_rrecrepad_salvar'  hash='{}'|json_id:r5011_rrecrepad.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rrecrepad.vlrcrrecrepad|validacoes_esocial_efdreinf:"r5011_rrecrepad.vlrcrrecrepad" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrCRRecRepAD</td>
            <td width="500px">Valor da contribuição previdenciária correspondente ao Código de Receita - CR informado em {CRRecRepAD}. Origem: R-5001 Validação: Deve ser apurado de acordo com a legislação em vigor na competência.</td>
            <td width="200px"><b>{% if r5011_rrecrepad.vlrcrrecrepad or r5011_rrecrepad.vlrcrrecrepad == 0 %}{{ r5011_rrecrepad.vlrcrrecrepad|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rrecrepad_visualizar' %}
                <a href="{% url 'r5011_rrecrepad_salvar'  hash='{}'|json_id:r5011_rrecrepad.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rrecrepad.vlrcrrecrepadsusp|validacoes_esocial_efdreinf:"r5011_rrecrepad.vlrcrrecrepadsusp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrCRRecRepADSusp</td>
            <td width="500px">Valor da retenção da contribuição previdenciária que deixou de ser efetuada ou que foi depositada em juízo em decorência de decisão judicial/administrativa, correspondente ao Código de Receita - CR informado em {CRRecRepAD}. Origem: R-5001</td>
            <td width="200px"><b>{% if r5011_rrecrepad.vlrcrrecrepadsusp or r5011_rrecrepad.vlrcrrecrepadsusp == 0 %}{{ r5011_rrecrepad.vlrcrrecrepadsusp|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rrecrepad_visualizar' %}
                <a href="{% url 'r5011_rrecrepad_salvar'  hash='{}'|json_id:r5011_rrecrepad.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">RComl</td>
            <td bgcolor="lightgray" colspan="3">Totalizador das contribuições sociais incidentes sobre a comercialização de produção por Produtor Rural Pessoa Jurídica e Agroindústria</td>
        </tr>

    {% for r5011_rcoml in r5011_rcoml_lista %}
    {% ifequal r5011_rcoml.r5011_infototalcontrib.id r5011_infototalcontrib.id %}

        <tr {% if r5011_rcoml.crcoml|validacoes_esocial_efdreinf:"r5011_rcoml.crcoml" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">CRComl</td>
            <td width="500px">Código de Receita - CR relativo a contribuição social devida à Previdência Social sobre Comercialização de Produção, calculada segundo as regras estabelecidas na legislação em vigor. Validação: Deve ser um código válido, compatível com as informações prestadas nos demais eventos, observando o que segue: a) 1657-01 se {classTrib} <> [6] ou 1657-02 se {classTrib} = [6], b) 1646-05 se {classTrib} = [7] ou 1646-06 se {classTrib} = [6}, c) 1213-02 se {classTrib} = [7] ou 1213-04 se {classTrib} = [6]. Valores Válidos: 1657-01, 1657-02, 1646-05, 1646-06, 1213-02, 1213-04.</td>
            <td width="200px"><b>{% if r5011_rcoml.crcoml or r5011_rcoml.crcoml == 0 %}{{ r5011_rcoml.crcoml|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rcoml_visualizar' %}
                <a href="{% url 'r5011_rcoml_salvar'  hash='{}'|json_id:r5011_rcoml.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rcoml.vlrcrcoml|validacoes_esocial_efdreinf:"r5011_rcoml.vlrcrcoml" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrCRComl</td>
            <td width="500px">Valor da contribuição previdenciária correspondente ao Código de Receita - CR informado em {CRComl}. Origem: R-5001. Validação: Deve ser apurado de acordo com a legislação em vigor na competência.</td>
            <td width="200px"><b>{% if r5011_rcoml.vlrcrcoml or r5011_rcoml.vlrcrcoml == 0 %}{{ r5011_rcoml.vlrcrcoml|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rcoml_visualizar' %}
                <a href="{% url 'r5011_rcoml_salvar'  hash='{}'|json_id:r5011_rcoml.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rcoml.vlrcrcomlsusp|validacoes_esocial_efdreinf:"r5011_rcoml.vlrcrcomlsusp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrCRComlSusp</td>
            <td width="500px">Valor da contribuição previdenciária com exigibilidade suspensa correspondente ao Código de Receita - CR informado em {CRComl}. Origem: R-5001</td>
            <td width="200px"><b>{% if r5011_rcoml.vlrcrcomlsusp or r5011_rcoml.vlrcrcomlsusp == 0 %}{{ r5011_rcoml.vlrcrcomlsusp|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rcoml_visualizar' %}
                <a href="{% url 'r5011_rcoml_salvar'  hash='{}'|json_id:r5011_rcoml.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">RCPRB</td>
            <td bgcolor="lightgray" colspan="3">Totalizador da contribuição previdenciária sobre a Receita Bruta - CPRB</td>
        </tr>

    {% for r5011_rcprb in r5011_rcprb_lista %}
    {% ifequal r5011_rcprb.r5011_infototalcontrib.id r5011_infototalcontrib.id %}

        <tr {% if r5011_rcprb.crcprb|validacoes_esocial_efdreinf:"r5011_rcprb.crcprb" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">CRCPRB</td>
            <td width="500px">Código de Receita - CR relativo a contribuição social devida à Previdência Social sobre a Receita Bruta - CPRB. Validação: Deve ser um código válido, compatível com as informações prestadas nos demais eventos. Valores Válidos: 2991-01, 2985-01, 2985-04, 2985-06 (sem os hífens).</td>
            <td width="200px"><b>{% if r5011_rcprb.crcprb or r5011_rcprb.crcprb == 0 %}{{ r5011_rcprb.crcprb|inteiro_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rcprb_visualizar' %}
                <a href="{% url 'r5011_rcprb_salvar'  hash='{}'|json_id:r5011_rcprb.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rcprb.vlrcrcprb|validacoes_esocial_efdreinf:"r5011_rcprb.vlrcrcprb" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrCRCPRB</td>
            <td width="500px">Valor da Contribuição Previdenciária sobre Receita Bruta - CPRB, calculada segundo as regras estabelecidas na legislação em vigor. Origem: R-5001.</td>
            <td width="200px"><b>{% if r5011_rcprb.vlrcrcprb or r5011_rcprb.vlrcrcprb == 0 %}{{ r5011_rcprb.vlrcrcprb|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rcprb_visualizar' %}
                <a href="{% url 'r5011_rcprb_salvar'  hash='{}'|json_id:r5011_rcprb.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr {% if r5011_rcprb.vlrcrcprbsusp|validacoes_esocial_efdreinf:"r5011_rcprb.vlrcrcprbsusp" %}bgcolor="lightcoral"{% endif %}>
            <td width="130px">vlrCRCPRBSusp</td>
            <td width="500px">Valor da Contribuição Previdenciária sobre Receita Bruta - CPRB com exigibilidade suspensa. Origem: R-5001.</td>
            <td width="200px"><b>{% if r5011_rcprb.vlrcrcprbsusp or r5011_rcprb.vlrcrcprbsusp == 0 %}{{ r5011_rcprb.vlrcrcprbsusp|format_number_2dec_xml }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'r5011_rcprb_visualizar' %}
                <a href="{% url 'r5011_rcprb_salvar'  hash='{}'|json_id:r5011_rcprb.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}    {% endifequal %}{% endfor %}{% endifequal %}{% endfor %}
</table>
{% if not for_print %}
            </div>
          </div>
        </div>
      </div>
    </section>
{% else %} 

        </div>
      </div>
    </section>
{% endif %}  

{% endblock content %}