[uwsgi]
chdir = /app
wsgi-file = emensageriapro/wsgi.py
; Uncomment for production enviroments
;logto = /appdata/logs/django.log
logfile-chown = true

master = true
processes = 2
threads = 1
enable-threads = true
single-interpreter = true

http-socket = 0.0.0.0:8000
socket = /run/django.sock
pidfile = /run/django.pid

uid = root
gid = root
chown-socket = root:root
chmod-socket = 660

vacuum = true
die-on-term = true